<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <include href="https://raw.github.com/jralls/gtk-osx-build/master/modulesets-stable/gtk-osx.modules"/>
  <repository type="git" name="git.gnome.org"
              href="git://git.gnome.org/"/>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="dbus.freedesktop.org"
	            href="http://dbus.freedesktop.org/releases/"/>
  <repository type="svn" name="svn.boost.org"
              href="https://svn.boost.org/svn/"/>
  <repository type="tarball" name="abisource/enchant"
              href="http://www.abisource.com/downloads/enchant/" />
  <repository type="git" name="github.com"
              href="git://github.com/"/>

  <autotools id="gnome-themes-standard">
    <branch module="gnome-themes-standard/3.6/gnome-themes-standard-3.6.5.tar.xz"
            version="3.6.5"
            hash="sha256:e39129063b2edcad19370e06b46bbe7fb61fcb4a0c5901eaa9e0d08080097a3c"/>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <autotools id="yelp-xsl">
    <branch repo="git.gnome.org" module="yelp-xsl" version="3.8.0"/>
  </autotools>

  <autotools id="yelp-tools">
    <branch repo="git.gnome.org" module="yelp-tools" version="3.6.1"/>
    <dependencies>
      <dep package="yelp-xsl"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-mac-bundler">
    <branch repo="git.gnome.org" module="gtk-mac-bundler" version="0.7"/>
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
    </dependencies>
  </autotools>


  <autotools id="gtk+-3.0"
             autogenargs="--enable-quartz-backend --disable-colord  --enable-quartz-relocation">
    <branch module="gtk+/3.6/gtk+-3.6.4.tar.xz" checkoutdir="gtk+-3.0" version="3.6.4"
            hash="sha256:dbda37986f934f986c0bb20f2b0c59f2717a2e5c098370ad69677ff89295f1a1">
 <!--      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/0001-Bug-571582-GtkSelection-implementation-for-quartz.patch" strip="1"/> -->
     <patch file="http://git.gnome.org/browse/gedit/plain/osx/jhbuild/patches/gtk-settings-ini-xdg.patch" strip="1"/>
<!--      <patch file="http://git.gnome.org/browse/gedit/plain/osx/jhbuild/patches/gtk-dnd-offscreen.patch" strip="1"/> -->
<!--      <patch file="http://git.gnome.org/browse/gedit/plain/osx/jhbuild/patches/gtk-introspection.patch" strip="1"/> -->
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="enchant" autogen-sh="autogen.sh">
    <branch module="1.6.0/enchant-1.6.0.tar.gz" version="1.6.0"
	    repo="abisource/enchant">
	  <patch file="http://git.gnome.org/browse/gedit/plain/osx/jhbuild/patches/enchant-applespell.patch" strip="1"/>
	</branch>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libsecret">
    <branch module="http://ftp.gnome.org/pub/gnome/sources/libsecret/0.15/libsecret-0.15.tar.xz"
            version="0.15"
            hash="sha256:33e728b843efbe099483376ff5a3469260ee4b6ce035c7730909ac3793cb0fb8"/>
    <dependencies>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <autotools id="dbus" autogen-sh='configure'
	   autogenargs="--disable-selinux --without-x --disable-launchd --with-session-socket-dir=/var/tmp">
    <branch module="dbus/dbus-1.6.8.tar.gz" version="1.6.8" repo="dbus.freedesktop.org">
      <patch file="http://git.gnome.org/browse/gedit/plain/osx/jhbuild/patches/dbus-relocatable-services.patch" strip="1"/>
    </branch>
    <after>
      <dep package="gtk+-3.0"/>
    </after>
  </autotools>

  <autotools id="boost">
    <branch repo="svn.boost.org" module="boost/tags/release/Boost_1_53_0/" version="1.53"/>
  </autotools>

  <autotools id="ossp-uuid">
    <branch module="ftp://ftp.ossp.org/pkg/lib/uuid/uuid-1.6.2.tar.gz"
            version="1.6.2"
            hash="sha256:11a615225baa5f8bb686824423f50e4427acd3f70d394765bdff32801f0fd5b0"/>
  </autotools>

  <autotools id="gnome-icon-theme-symbolic">
    <branch repo="git.gnome.org" module="gnome-icon-theme-symbolic" version="3.8.0.1"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnote">
    <branch repo="github.com" module="mjfrancis/GnoteOSX" version="master"/>
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="freetype"/>
      <dep package="fontconfig"/>
      <dep package="meta-gtk-osx-gtkmm3"/>
      <dep package="gtk-mac-integration"/>
      <dep package="gtk-mac-bundler"/>
      <dep package="gtkspell3"/>
      <dep package="dbus"/>
      <dep package="gnome-themes-standard"/>
      <dep package="yelp-tools"/>
      <dep package="libsecret"/>
      <dep package="boost"/>
      <dep package="ossp-uuid"/>
      <dep package="enchant"/>
      <dep package="gnome-icon-theme-symbolic"/>
    </dependencies>
  </autotools>

</moduleset>

<!-- vi:ex:ts=2:et -->
